apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: dnd-team1-kub-cluster-003
  git:
    syncRepo: https://github.com/renukasathish/anthos-config-management.git
    secretType: none
    policyDir: policy
